<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="FC2-tP-zdO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vta-GI-pQy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ASs-3A-6Kt" kind="modal" animates="NO" modalTransitionStyle="coverVertical" id="2u8-5s-mdm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BBd-lN-XYt">
            <objects>
                <viewController id="ASs-3A-6Kt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBp-ua-QWN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="Kgs-ix-MOc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lch-ig-sc7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="561"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="uge-w9-Hu3" kind="modal" animates="NO" id="fYn-4t-Afa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTd-0i-Geh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r67-nZ-HLH">
            <objects>
                <viewController id="uge-w9-Hu3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDQ-UF-AJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="AI2-oJ-ODx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G38-fi-EHc">
                                <rect key="frame" x="30" y="384" width="259" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="VpK-bH-uFk" kind="modal" animates="NO" id="seZ-PL-ajs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1mt-NH-vP2">
                                <rect key="frame" x="132" y="468" width="55" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="JXe-Ei-Jqd" kind="modal" animates="NO" id="jaK-EZ-psa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8q-kR-xmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="334"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="uES-Q2-BaD">
            <objects>
                <viewController title="Create Account Root View Controller" id="vaG-3O-iIs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79f-FT-BoJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="Bed-H7-fOd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9ZS-aa-LfC">
                                <rect key="frame" x="0.0" y="426" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="cbm-T2-2o0" kind="modal" id="qHq-fa-eRF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y6T-ib-K47">
                                <rect key="frame" x="0.0" y="469" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="97b-oF-cxL" kind="push" animates="NO" id="qEd-yO-ZP6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lOV-Ei-lSI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTA-Ev-VAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="334"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="pkm-Hb-z1x">
            <objects>
                <viewController title="Create Account View Controller" id="97b-oF-cxL" customClass="CreateAccountViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92L-ak-PDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_account" id="UaR-Qq-kQo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZdA-46-RLn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="cg3-Zj-akl" kind="modal" animates="NO" id="44V-kh-tnu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DyT-LE-dse">
                                <rect key="frame" x="0.0" y="25" width="101" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backButton:" destination="97b-oF-cxL" eventType="touchUpInside" id="Mwp-qF-jJV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oc2-27-BOI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRm-yz-xTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lMJ-lL-MGN">
            <objects>
                <viewController id="cg3-Zj-akl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00L-eF-dv9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create1" id="GB4-15-IjY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pfz-5A-Pk7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Lfs-1r-O3z" kind="modal" animates="NO" id="nOJ-WP-e8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShZ-ic-BSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IhK-ye-WVb">
            <objects>
                <viewController id="Lfs-1r-O3z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Xs-Qa-XYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create2" id="nkE-gL-TgB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="77p-bq-RPw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="NP6-Oh-y2S" kind="modal" animates="NO" id="ojY-Wd-j37"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc0-rV-pu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y4J-pb-GwK">
            <objects>
                <viewController id="NP6-Oh-y2S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDV-iZ-V12">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create3" id="Swu-Gd-hKP">
                                <rect key="frame" x="0.0" y="-1" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PYr-fc-6hc">
                                <rect key="frame" x="0.0" y="-1" width="320" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="jfw-UE-s3O" kind="modal" animates="NO" id="0Ir-WL-Jte"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qws-Fs-1oP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nJ3-Je-2in">
            <objects>
                <viewController id="jfw-UE-s3O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNn-Uu-tNG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create4" id="KQp-FU-Odn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ebI-Z3-ecz">
                                <rect key="frame" x="256" y="28" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="967-O1-z2m" kind="modal" animates="NO" id="1B2-7q-kJx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omc-zZ-BTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QJI-fS-JNb">
            <objects>
                <viewController id="967-O1-z2m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqk-Cx-cAp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create5" id="H3q-BP-8Mi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cTV-pC-06O">
                                <rect key="frame" x="8" y="519" width="302" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="WFM-Qn-duN" kind="modal" animates="NO" id="PJi-xF-9QQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dSl-yh-IyU">
                                <rect key="frame" x="8" y="472" width="302" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="HVW-qT-HQB" kind="modal" animates="NO" id="Iq7-Sv-ruV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99c-gU-URe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4156" y="337"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Wl3-Rl-WnF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eps-5G-uIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1ER-C7-s0a" customClass="SettingsViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dma-PQ-h0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="R4X-pn-oI0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="Y36-l1-c5I">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1MC-Lm-49C">
                                        <rect key="frame" x="0.0" y="693" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="JXe-Ei-Jqd" kind="modal" id="XTx-iL-Ate"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="2te-MR-Rpf"/>
                    <connections>
                        <outlet property="imageView" destination="Y36-l1-c5I" id="YgO-4c-N9Z"/>
                        <outlet property="scrollView" destination="R4X-pn-oI0" id="Rju-l4-Z0N"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3265" y="2879"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="k6o-Qz-xzu">
            <objects>
                <viewController id="4VQ-rU-heA" customClass="FavoritesViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebK-42-9Vl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dtL-ui-0Oy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="562"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="VYl-rj-auQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="Crj-qX-dov"/>
                    <connections>
                        <outlet property="imageView" destination="VYl-rj-auQ" id="kgb-lB-RhV"/>
                        <outlet property="scrollView" destination="dtL-ui-0Oy" id="9EM-Hj-LtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbA-Ca-u15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5118" y="2370"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Mjk-sW-4Jj">
            <objects>
                <viewController id="sFI-h7-ENs" customClass="PhotosViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCC-J0-Djq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="41Z-B5-DkU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_photos" id="ZYn-Xj-Eeb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="gck-HK-JWw"/>
                    <connections>
                        <outlet property="imageView" destination="ZYn-Xj-Eeb" id="CmE-t7-ARM"/>
                        <outlet property="scrollView" destination="41Z-B5-DkU" id="EPd-S1-MXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIB-Qw-MKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5382" y="1695"/>
        </scene>
        <!--Dropbox-->
        <scene sceneID="0yU-d1-l1I">
            <objects>
                <viewController id="4G9-4o-vk9" customClass="FilesViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHj-OJ-Zij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nb8-3W-cdq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_files" id="tyS-ns-irg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Dropbox" id="Nxh-VC-ZeN"/>
                    <connections>
                        <outlet property="imageView" destination="tyS-ns-irg" id="E5K-qq-4xy"/>
                        <outlet property="scrollView" destination="nb8-3W-cdq" id="Zqj-Jv-xLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfl-lJ-pTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4850" y="1016"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YmX-0e-6H9">
            <objects>
                <tabBarController id="HVW-qT-HQB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RHj-zX-Rpu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7LF-cY-7Vr" kind="relationship" relationship="viewControllers" id="Go6-YL-E50"/>
                        <segue destination="Med-7s-ofm" kind="relationship" relationship="viewControllers" id="ju2-yU-nkO"/>
                        <segue destination="Ncl-Sm-Xnd" kind="relationship" relationship="viewControllers" id="80f-be-2h4"/>
                        <segue destination="jKb-iT-E0T" kind="relationship" relationship="viewControllers" id="PcF-JS-oX3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpa-sp-oIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778" y="1344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vbh-9Q-KdF">
            <objects>
                <viewController id="WFM-Qn-duN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYi-I4-TVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="terms" id="768-8O-bUO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pMM-ju-YU5">
                                <rect key="frame" x="265" y="28" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="967-O1-z2m" kind="modal" animates="NO" id="5BU-sT-aDB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyR-HG-TKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4538" y="337"/>
        </scene>
        <!--Sign In Root View Controller-->
        <scene sceneID="0cq-tF-WSi">
            <objects>
                <viewController title="Sign In Root View Controller" id="erH-yc-60w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kN-Cm-yd8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="wRf-gc-74j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OyJ-5R-2aO">
                                <rect key="frame" x="0.0" y="425" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="cbm-T2-2o0" kind="modal" animates="NO" id="ghY-1X-FSx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8y4-kz-aGc">
                                <rect key="frame" x="0.0" y="468" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="97b-oF-cxL" kind="modal" animates="NO" id="v5E-y7-Qyq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mUG-Ao-Xbi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWO-qq-yNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="1047"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="vNq-Nv-0tK">
            <objects>
                <viewController title="Sign In View Controller" id="cbm-T2-2o0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZh-H2-tc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in1" id="b7B-aV-XZa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BvV-ZC-Raz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="qJ2-Rp-Xii" kind="modal" animates="NO" id="Dao-XS-Ple"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dw6-KE-dNG">
                                <rect key="frame" x="69" y="197" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="n2E-q9-HFP" kind="modal" animates="NO" id="dFh-Kz-CCQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3t-qG-wsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="1047"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0vg-f6-eZb">
            <objects>
                <viewController id="qJ2-Rp-Xii" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYs-Uv-ias">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in2" id="KGI-gP-xtX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gf7-SJ-6wk">
                                <rect key="frame" x="254" y="28" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="MGr-cJ-KLl" kind="modal" animates="NO" id="4wc-GR-1xC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOg-Tr-bKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="1725"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W8R-Ho-j3O">
            <objects>
                <viewController id="n2E-q9-HFP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZn-PM-DFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in3" id="zIP-Xl-J2n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xmP-MY-kvG">
                                <rect key="frame" x="8" y="513" width="303" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="cbm-T2-2o0" kind="modal" animates="NO" id="Pfj-12-fIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wri-za-yV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="1051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vig-jn-VpX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VpK-bH-uFk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mHV-Ly-FKx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vaG-3O-iIs" kind="relationship" relationship="rootViewController" id="iUs-lg-1r7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLa-iA-NWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8xv-i4-fbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JXe-Ei-Jqd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZn-hN-Ng7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="erH-yc-60w" kind="relationship" relationship="rootViewController" id="Un4-8S-d2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZy-9q-zs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="1047"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YgJ-yE-jz3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTV-P5-dnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKb-iT-E0T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="uWg-2W-7ge"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vB-mp-au0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ER-C7-s0a" kind="relationship" relationship="rootViewController" id="MaC-xA-ZBz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3265" y="2060"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="WXo-BS-PIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ncl-Sm-Xnd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="7DZ-3R-McH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J0x-DT-rCu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4VQ-rU-heA" kind="relationship" relationship="rootViewController" id="mcX-er-LuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZH-D6-s6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4586" y="2370"/>
        </scene>
        <!--Photos-->
        <scene sceneID="l9P-qJ-SPw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Med-7s-ofm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="wCi-LK-Ufj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6x-EP-Vf9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sFI-h7-ENs" kind="relationship" relationship="rootViewController" id="LGy-aK-xod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SM-6V-Ehb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4850" y="1695"/>
        </scene>
        <!--Dropbox-->
        <scene sceneID="nje-yz-GGH">
            <objects>
                <navigationController title="Dropbox" automaticallyAdjustsScrollViewInsets="NO" id="7LF-cY-7Vr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="KHs-Ml-hjD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbI-EH-IG0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4G9-4o-vk9" kind="relationship" relationship="rootViewController" id="tZg-Kw-UIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLh-qm-Dyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4318" y="1016"/>
        </scene>
        <!--Settings-->
        <scene sceneID="QJe-66-Nyc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QR-8g-kfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="oPk-e2-vQL" customClass="SettingsFullViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJK-f4-sNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="knF-xw-hII">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="vU1-mn-cpX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g2u-ZC-y9j">
                                        <rect key="frame" x="0.0" y="693" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="erH-yc-60w" kind="modal" animates="NO" id="bLP-RH-XiT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="KM7-qU-RO8"/>
                    <connections>
                        <outlet property="imageView" destination="vU1-mn-cpX" id="acM-KR-sUf"/>
                        <outlet property="scrollView" destination="knF-xw-hII" id="j2a-Sr-CtI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1359" y="1763"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="fRm-Dd-nS5">
            <objects>
                <viewController id="vp1-Fc-CAo" customClass="FavoritesViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBH-Vp-DnW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="z3P-Lc-FLe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="562"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="hxg-ZO-nMv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="IfY-40-qhk"/>
                    <connections>
                        <outlet property="imageView" destination="hxg-ZO-nMv" id="l1t-jW-tW2"/>
                        <outlet property="scrollView" destination="z3P-Lc-FLe" id="MB4-xQ-LWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v8-67-FbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="4914"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Gro-Fq-iO4">
            <objects>
                <viewController id="h1o-8e-C9V" customClass="PhotosFullViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9I-mS-3NX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mvy-Un-Flu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_photos" id="M4y-Z6-ahR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="725"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="Dg9-Gb-QkV"/>
                    <connections>
                        <outlet property="imageView" destination="M4y-Z6-ahR" id="1YL-9O-f0B"/>
                        <outlet property="scrollView" destination="mvy-Un-Flu" id="2ma-Wm-Ul8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgs-wP-cJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="4919"/>
        </scene>
        <!--Dropbox-->
        <scene sceneID="T1x-XC-VOh">
            <objects>
                <viewController id="089-RS-XRK" customClass="FilesFullViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DI-T1-hhS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="caj-2t-fKC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_files" id="NpW-mG-Exh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Dropbox" id="3Da-zy-iLj"/>
                    <connections>
                        <outlet property="imageView" destination="NpW-mG-Exh" id="mXd-yR-mAS"/>
                        <outlet property="scrollView" destination="caj-2t-fKC" id="1nR-G0-i20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHp-Fb-qIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="3656"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AsS-gQ-gv3">
            <objects>
                <tabBarController id="MGr-cJ-KLl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Slw-WI-PxN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ei6-rR-YIU" kind="relationship" relationship="viewControllers" id="k4O-ea-bYZ"/>
                        <segue destination="XiF-zP-Rsm" kind="relationship" relationship="viewControllers" id="y5M-Xw-vzR"/>
                        <segue destination="jQq-sr-sqc" kind="relationship" relationship="viewControllers" id="kAl-rU-RhB"/>
                        <segue destination="guD-0Z-878" kind="relationship" relationship="viewControllers" id="SWS-9a-TKR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suP-kr-lkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="2930"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gRY-QF-XXg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AN2-mo-RIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guD-0Z-878" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="7KN-vs-miV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x3f-OJ-zOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oPk-e2-vQL" kind="relationship" relationship="rootViewController" id="pJ2-aa-lNK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="25" y="2580"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="RTy-sw-Obg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQq-sr-sqc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="DVm-NR-PhZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ob1-zd-48o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vp1-Fc-CAo" kind="relationship" relationship="rootViewController" id="vjG-gG-4f6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ld-xo-fyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="4170"/>
        </scene>
        <!--Photos-->
        <scene sceneID="UrX-HE-7hB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XiF-zP-Rsm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="pdY-uz-fae"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dt4-l9-nXW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1o-8e-C9V" kind="relationship" relationship="rootViewController" id="j6K-da-4Fr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMU-EN-SbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="4175"/>
        </scene>
        <!--Dropbox-->
        <scene sceneID="l4B-HH-92f">
            <objects>
                <navigationController title="Dropbox" automaticallyAdjustsScrollViewInsets="NO" id="Ei6-rR-YIU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="ef6-Wq-Tsi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VJT-d2-kmp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="089-RS-XRK" kind="relationship" relationship="rootViewController" id="hWe-BB-btl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avE-qE-m6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="3656"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5BU-sT-aDB"/>
        <segue reference="XTx-iL-Ate"/>
        <segue reference="v5E-y7-Qyq"/>
        <segue reference="bLP-RH-XiT"/>
        <segue reference="Pfj-12-fIu"/>
    </inferredMetricsTieBreakers>
</document>
